
#include<iostream> //подключаем библиотеку
#include <math.h> //подключаем математическую библиотеку
using namespace std; //стандартное пространство имен
int main()
{
    double x1,x2,x3; //объявляем координаты
    cout <<"Введите координаты А:\n"; //вывод команды
    cin >>x1; //ввод данных
    cout <<"Введите координаты B:\n"; //вывод команды
    cin >>x2; //ввод данных
    cout <<"Введите координаты C:\n"; //вывод команды
    cin >>x3; //ввод данных
    cout <<"Длина AC:"<< sqrt(pow((x3-x1),2)) << endl;//вывод расстояния между точками A и C
    cout <<"Длина BC:"<< sqrt(pow((x3-x2),2)) << endl;//вывод расстояния между точками B и C
    cout <<"Сумма длин:"<< sqrt(pow((x3-x1),2))+sqrt(pow((x3-x2),2))<< endl;// сумма длин отрезков
    return 0;//конец программы
}
