#include <iostream> //подключаем библиотеку
#include <math.h> //подключаем математическую библиотеку
using namespace std;//стадартное пространство имен
int main () //начало программы
{
    
    double x1,x2,x3;//объявляем переменную
    cout << "Введите значение А:\n" ;//вывод команды
    cin >> x1;//вводим переменную
    cout << "Введите значение B:\n" ;//вывод команды
    cin >> x3;//вводим переменную
    cout << "Введите значение C:\n" ;//вывод команды
    cin >> x2;//вводим переменную
    cout << "Длина AC:\n"<< sqrt(pow((x2-x1),2)) << endl;//вывод расстояния между точками A и C
    cout << "Длина BC:\n"<< sqrt(pow((x2-x3),2)) << endl;//вывод расстояния между точками B и C
    cout<< "Произведение длин:\n"<< sqrt(pow((x2-x1),2))*sqrt(pow((x2-x3),2)) << endl;
    return 0;//конец программы
}



