

#include <iostream> //подключаем библиотеку
#include <math.h> //подключаем математическую библиотеку
using namespace std;//используем стандартное прстранство имен
int main()//начало программы
{
  double x1,y1 ,x2,y2; // объявляем координаты
    cout<<"Введите x1 и y1";//вывод команды
    cin>> x1>>y1 ; //вводим перемнные
    cout<<"Введите x2 и y2";//вывод команды
    cin>> x2>>y2 ; //вводим перемнные
    a=pow(x2-x1,2);
    b=pow(y2-y1,2);
    cout<< "Расстояние между точками:"<<sqrt(a+b)<< endl;//вывод расстояния между точками
    return 0;//конец программы
}
